version: "3"

services:
  stationdb:
    build:
      context: .
      dockerfile: ./db/Dockerfile
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ciclo_dev
    ports:
      - "5432:5432"
    volumes:
      - stationdb_data:/var/lib/postgresql/data
      - ./db/init-queries:/docker-entrypoint-initdb.d

  ciclo-py:
    build:
      context: .
      dockerfile: api/Dockerfile
    volumes:
      - ./api/app:/app
    depends_on: 
      - stationdb

volumes:
  stationdb_data:
